PORT=4000
URL_API=http://127.0.0.1:4000

SALT_ROUNDS=10
JWT_SECRET=your-jwt-secret-token
JWT_TIME_DEFAULT=2h
JWT_REFRESH_TIME=365d


USER_DB=your-pg-db-username
HOST_DB=your-pg-db-host
PORT_DB=your-pg-db-port
NAME_DB=your-pg-db-name
PASSWORD_DB=your-pg-db-password

REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port

emailGmail=your-email-app-nodemailer
passwordGmail=your-password-app-nodemailer